----------------------------------------------------------------------
Дата исследования: 27.10.2020 21:8:23
Исследуемый материал: Сталь 20 (0.2% C)
Параметры расчета:
 - Давление пресса P = 3000 кг
 - Диаметр шарика D = 10 мм
 - Диаметр отпечатка на испытуемой поверхности d = 4.5 мм
Результат расчета:
 - твердость Cтали 20 (0.2% C) по Бринеллю HB = 178.63


----------------------------------------------------------------------
Дата исследования: 27.10.2020 21:8:25
Исследуемый материал: Алюминий
Параметры расчета:
 - Давление пресса P = 1000 кг
 - Диаметр шарика D = 10 мм
 - Диаметр отпечатка на испытуемой поверхности d = 3.24 мм
Результат расчета:
 - твердость Алюминия по Бринеллю HB = 118.077


----------------------------------------------------------------------
Дата исследования: 27.10.2020 21:8:28
Исследуемый материал: Сталь 45 (0.45% C)
Параметры расчета:
 - Давление пресса P = 3000 кг
 - Диаметр шарика D = 10 мм
 - Диаметр отпечатка на испытуемой поверхности d = 4.3 мм
Результат расчета:
 - твердость Cтали 45 (0.45% C) по Бринеллю HB = 196.646


----------------------------------------------------------------------
Дата исследования: 8.8.2022 21:12:34
Исследуемый материал: Сталь 20 (0.2% C)
Параметры расчета:
 - Давление пресса P = 3000 кг
 - Диаметр шарика D = 10 мм
 - Диаметр отпечатка на испытуемой поверхности d = 4.5 мм
Результат расчета:
 - твердость Cтали 20 (0.2% C) по Бринеллю HB = 178.63


